{
    "name": "mihdan/mihdan-kladr-for-woocommerce",
    "description": "KLADR for WooCommerce",
    "type": "wordpress-plugin",
    "license": "GPL2",
    "authors": [
        {
            "name": "Mikhail Kobzarev",
            "email": "mikhail@kobzarev.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "composer/installers": "*",
        "wptrt/admin-notices": "^1.0",
        "mihdan/wp-oop-settings-api": "^1.0"
    },
    "autoload": {
        "classmap": [
            "classes"
        ]
    }
}
